FROM ubuntu:14.04
MAINTAINER  sunhualing


RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak
RUN apt-get install -qy php5 php5-fpm php5-mysql php5-gd php5-intl php5-imagick \
                        php5-mcrypt php5-curl php5-cli php5-xdebug dcraw mediainfo imagemagick
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN mkdir -p /run/php /var/www
ADD fpm-www.conf /etc/php5/fpm/pool.d/www.conf

VOLUME ["/run/php"]

CMD ["/usr/sbin/php5-fpm"]
