[global]

error_log = /proc/self/fd/2
daemonize = no

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes

user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

listen = /run/php/php-fpm.socket

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

