     server {                                                                   
       listen 80;                                                               
       server_name piwigo.ourlab.xin;                                             
       location / {                                                             
         proxy_pass http://localhost:11280;                                     
       }                                                                        
     }              
